{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.5.2"
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
   "comma-dangle": ["error", "never"],
   "indent": ["error", 2],
   "quotes": ["error", "double", { "avoidEscape": true, "allowTemplateLiterals": true }],
   "semi": "error"
 },
 "globals": {
   "cy": true
 }
}
